@import url(./HomePage.css);

#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  /*background-color:rgb(235, 220, 254);*/
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  overflow: auto;
  height: 100vh;
  width: 100vw;
  background-image: url("./content/images/curry_france.webp");
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

/* Multiselect */

.form-select-header {
  margin-top: 15px;
}

.form-select-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  width: 100%; /* Ensure container takes full width */
}

.form-select {
  width: 300px; /* Fixed width for select */
  border-radius: 4px; /* Optional border-radius */
  border: 1px solid #ccc; /* Optional border */
}

/*logo*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

td {
  padding: 15px;
}

.homepage-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15vh !important;
  padding-left: 20vw;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.content-table thead tr {
  background-color: #deb8fffe;
  color: #000000;
  text-align: center;
  font-weight: bold;
}

.content-table th,
.content-table tr {
  padding: 12px 4px;
}

.content-table tr:nth-of-type(even):hover {
  background-color: #e0e0ff;
}

.content-table tr:nth-of-type(odd):hover {
  background-color: #e0e0ff;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: #eeedfe;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #7c23c5fe;
}

/* Images */

.image {
  width: 450px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  box-shadow: 0 0 20px rgb(56, 45, 104);
  margin: 20px;
  padding: 5px;
}

.player-profile-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 75%;
}

.basicInfo-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.player-profile-image {
  width: 60%;
  height: auto;
  object-fit: cover;
  padding: 5px;
  border: 2px solid rgb(181, 117, 237); /* Adjust color and width as needed */
  border-radius: 20%; /* This makes it a circle, adjust value for rounded corners */
}

.autocomplete-wrapper {
  width: 250px;
  margin: 0 auto;
  position: relative;
}

.suggestions-list {
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  background: #ecf5fd;
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.suggestions-list li {
  padding: 8px;
  cursor: pointer;
  color: rgba(0, 0, 0);
}

.suggestions-list li:hover {
  background-color: #e9e9e9;
}

.alert-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert {
  margin-top: 10px;
  margin-bottom: 0px !important;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999;
  width: 400px;
}

/*results*/

.result {
  padding-left: 20vw;
}

.statsInfo {
  text-shadow: 2px 2px 4px rgb(36, 4, 74);
  padding-top: 10vh;
  color: rgb(190, 118, 248);
}

.statsResult {
  text-shadow: 2px 2px 4px rgba(138, 69, 178, 1);
  margin: 10px;
  font-weight: bold;
  font-family: "Gill Sans";
  color: rgb(190, 118, 248);
}

.percentile {
  margin: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(138, 69, 178, 0.5);
  color: rgb(190, 118, 248);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar decoration */

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none !important;
}

nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(26, 3, 51, 0.95);
  padding: 2.5rem;
  height: 32px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
}

nav .menu {
  display: none;
  top: 2.5rem;
  right: 2rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

nav .menu span {
  height: 0.4rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.2rem;
}

nav .menu:hover {
  cursor: pointer;
}

.Sidebar {
  height: 100%;
  width: 20vw;
  background-color: rgba(26, 3, 51);
  position: fixed;
  list-style: none;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 18rem;
}

.Sidebar li {
  padding: 1rem;
  transition: background-color 0.3s ease;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px; /* Add space between icon and text */
}

.sidebar-stats:hover {
  background-color: rgba(116, 72, 186, 0.3); /* Lighter purple */
}

.sidebar-games:hover {
  background-color: rgba(116, 72, 186, 0.3);
}

.sidebar-rank:hover {
  background-color: rgba(116, 72, 186, 0.3);
}

@media (max-width: 1000px) {
  .Sidebar {
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }

  .Sidebar.mobile-open {
    visibility: visible;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transform: translateX(0);

    @media (min-width: 600px) {
      width: 50%;
    }
  }

  .Sidebar-menu-overlay {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .result {
    padding-left: 0 !important;
  }
  .path_page {
    padding-left: 0 !important;
  }
  .homepage-content {
    padding-left: 0 !important;
  }
  .player-profile-container {
    padding-left: 2vw !important;
    padding-right: 2vw !important;
    padding-top: 12vh !important;
  }
  .example-page-container {
    padding-left: 0 !important;
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .rank-dropdowns1 {
    flex-direction: column !important;
  }
}

.Sidebar .fa-chart-simple {
  color: #ffffff;
  font-size: 24px;
  transition: color 0.3s ease;
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.Sidebar .fa-basketball {
  color: #ffffff;
  font-size: 24px;
  transition: color 0.3s ease;
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.Sidebar .fa-ranking-star {
  color: #ffffff;
  font-size: 24px;
  transition: color 0.3s ease;
  flex-shrink: 0; /* Prevent icon from shrinking */
}

@media (max-width: 1000px) {
  nav {
    display: flex;
  }
  nav .menu {
    display: flex;
  }
}

/*OTHER*/

.YangBA-header {
  font-weight: bold;
  color: rgb(250, 250, 250);
}

nav ul li a {
  margin: 0.2rem 0.5rem;
  transition: all 0.3s ease 0s;
}

nav ul li a:hover {
  color: #14ce6d;
}

ol,
ul,
dl {
  margin: 0 !important;
  padding: 0 !important;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
  margin-top: 10px;
  position: relative;
}

.nav_links_items {
  font-size: 24pt;
  color: #ffffff;
}

.nav_links a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: #14ce6d;
  width: 0%;
  transition: all ease-in-out 250ms;
}

.nav_links a:hover:before {
  width: 100%;
}

/* Other Stuff */

.btn.btn-light {
  margin-top: 10px;
}

.input-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.input-tags ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Adjust the spacing between tags */
}

.input-tags li {
  background-color: #d2fdff; /* Light gray background color */
  border-radius: 12px; /* Makes the tag pill-shaped */
  padding: 4px 8px; /* Adjust the padding to your liking */
  display: flex;
  align-items: center;
  font-size: 16px; /* Adjust the font size */
  color: #0a0c72; /* Text color */
}

.input-tags li span {
  margin-right: 8px; /* Space between text and any potential close button */
}

.delete-filter {
  font-size: 24px; /* Adjust size as needed */
  cursor: pointer; /* Change cursor to pointer on hover */
  color: #57148b; /* Optional: change color of the X */
  user-select: none; /* Prevent text selection */
}

.delete-filter::before {
  content: "Ã—"; /* Unicode character for the multiplication sign */
}

.select-team {
  margin-top: 20px;
}

/* Dropdown stuff */

.dropdown-container {
  display: inline-block;
  flex-direction: column; /* Arrange children in a column */
  align-items: center; /* Center children horizontally */
  margin: 15px;
}

.dropdown-menu {
  transform: translateX(-50%); /* Adjust for exact centering */
  display: none; /* Hidden by default */
  color: rgb(230, 246, 246);
  max-height: 250px;
  overflow-y: scroll;
}

.dropdown-items {
  color: #000000;
  display: inline-block;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.dropdown-items:hover {
  background-color: #e9e9e9;
}

.path_page {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  padding-left: 20vw;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 2rem;
}

.OPI-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.OPI-info:hover {
  cursor: pointer;
}

.OPI-modal {
  filter: blur(5px);
  transition: filter 0.3s ease;
}

/* Player profile */

.player-profile-container {
  padding-left: 22vw;
  padding-top: 2vh;
  margin-right: 2vw;
  color: white;
}

.player-profile-basicInfo {
  text-align: center;
  width: 50%;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 10%;
  background-color: rgba(0, 0, 0, 0.5);
}

.player-profile-intro {
  margin-top: 20px;
  margin-bottom: 20px;
}

.player-profile-label {
  color: #c368f8;
  margin-top: 15px;
}

.teams-table-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* path page */
.path_page {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  margin-bottom: 5vh;
}

/* stats background */
.stats-background {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  width: 100vw;
  background-image: url("./content/images/curry_giannis.png");
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.opimodal:hover {
  cursor: pointer;
  color: rgb(181, 117, 237);
  transition: 0.3s all ease;
}

/* rank background */
.rank-background {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  width: 100vw;
  background-image: url("./content/images/lebron_mj.png");
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.rank-dropdowns1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.rank-dropdowns2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

/* games background */
.games-background {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  width: 100vw;
  background-image: url("./content/images/dame_gw.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/* navbar search */
.search-container {
  display: flex;
  position: relative;
  align-items: center;
  width: 80%;
  overflow-x: auto;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 8px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
}

.magnifying-glass {
  position: absolute;
  right: 10px;
  top: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: rgb(47, 0, 101);
  font-size: 16px;
  z-index: 1001; /* Ensure it stays above suggestions */
}
